#
# TABLE STRUCTURE FOR: bf_reviews
#

DROP TABLE IF EXISTS bf_reviews;

CREATE TABLE `bf_reviews` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `reviews_video_id` int(11) unsigned NOT NULL,
  `reviews_user_id` bigint(20) unsigned NOT NULL,
  `reviews_q1_id` int(11) unsigned NOT NULL,
  `reviews_q2_id` int(11) unsigned NOT NULL,
  `reviews_rating` tinyint(1) unsigned NOT NULL,
  `reviews_a1_id` int(11) unsigned NOT NULL,
  `reviews_a2_id` int(11) unsigned NOT NULL,
  `reviews_points_earned` smallint(5) unsigned NOT NULL,
  `reviews_comment_id` int(11) unsigned NOT NULL,
  `created_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

INSERT INTO bf_reviews (`id`, `reviews_video_id`, `reviews_user_id`, `reviews_q1_id`, `reviews_q2_id`, `reviews_rating`, `reviews_a1_id`, `reviews_a2_id`, `reviews_points_earned`, `reviews_comment_id`, `created_on`, `modified_on`) VALUES (1, 1, 1, 1, 1, 1, 1, 1, 1, 1, '2012-10-01 03:12:31', '0000-00-00 00:00:00');
INSERT INTO bf_reviews (`id`, `reviews_video_id`, `reviews_user_id`, `reviews_q1_id`, `reviews_q2_id`, `reviews_rating`, `reviews_a1_id`, `reviews_a2_id`, `reviews_points_earned`, `reviews_comment_id`, `created_on`, `modified_on`) VALUES (15, 47, 1, 1, 1, 5, 1, 1, 1, 1, '2012-10-15 23:10:44', '0000-00-00 00:00:00');
INSERT INTO bf_reviews (`id`, `reviews_video_id`, `reviews_user_id`, `reviews_q1_id`, `reviews_q2_id`, `reviews_rating`, `reviews_a1_id`, `reviews_a2_id`, `reviews_points_earned`, `reviews_comment_id`, `created_on`, `modified_on`) VALUES (16, 47, 1, 1, 1, 5, 1, 1, 1, 1, '2012-10-15 23:11:22', '0000-00-00 00:00:00');
INSERT INTO bf_reviews (`id`, `reviews_video_id`, `reviews_user_id`, `reviews_q1_id`, `reviews_q2_id`, `reviews_rating`, `reviews_a1_id`, `reviews_a2_id`, `reviews_points_earned`, `reviews_comment_id`, `created_on`, `modified_on`) VALUES (17, 47, 1, 1, 1, 5, 1, 1, 1, 1, '2012-10-20 03:30:05', '0000-00-00 00:00:00');
INSERT INTO bf_reviews (`id`, `reviews_video_id`, `reviews_user_id`, `reviews_q1_id`, `reviews_q2_id`, `reviews_rating`, `reviews_a1_id`, `reviews_a2_id`, `reviews_points_earned`, `reviews_comment_id`, `created_on`, `modified_on`) VALUES (19, 47, 3, 1, 1, 4, 1, 1, 1, 1, '2012-10-21 22:32:42', '0000-00-00 00:00:00');


