<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['company_manage']			= 'Manage Company';
$lang['company_edit']				= 'Edit';
$lang['company_true']				= 'True';
$lang['company_false']				= 'False';
$lang['company_create']			= 'Create';
$lang['company_list']				= 'List';
$lang['company_new']				= 'New';
$lang['company_edit_text']			= 'Edit this to suit your needs';
$lang['company_no_records']			= 'There aren\'t any company in the system.';
$lang['company_create_new']			= 'Create a new Company.';
$lang['company_create_success']			= 'Company successfully created.';
$lang['company_create_failure']			= 'There was a problem creating the company: ';
$lang['company_create_new_button']			= 'Create New Company';
$lang['company_invalid_id']			= 'Invalid Company ID.';
$lang['company_edit_success']			= 'Company successfully saved.';
$lang['company_edit_failure']			= 'There was a problem saving the company: ';
$lang['company_delete_success']			= 'record(s) successfully deleted.';
$lang['company_delete_failure']			= 'We could not delete the record: ';
$lang['company_delete_error']			= 'You have not selected any records to delete.';
$lang['company_actions']			= 'Actions';
$lang['company_cancel']			= 'Cancel';
$lang['company_delete_record']			= 'Delete this Company';
$lang['company_delete_confirm']			= 'Are you sure you want to delete this company?';
$lang['company_edit_heading']			= 'Edit Company';

// Activities
$lang['company_act_create_record']			= 'Created record with ID';
$lang['company_act_edit_record']			= 'Updated record with ID';
$lang['company_act_delete_record']			= 'Deleted record with ID';
