<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['userview_manage']			= 'Manage Userview';
$lang['userview_edit']				= 'Edit';
$lang['userview_true']				= 'True';
$lang['userview_false']				= 'False';
$lang['userview_create']			= 'Create';
$lang['userview_list']				= 'List';
$lang['userview_new']				= 'New';
$lang['userview_edit_text']			= 'Edit this to suit your needs';
$lang['userview_no_records']			= 'There aren\'t any userview in the system.';
$lang['userview_create_new']			= 'Create a new Userview.';
$lang['userview_create_success']			= 'Userview successfully created.';
$lang['userview_create_failure']			= 'There was a problem creating the userview: ';
$lang['userview_create_new_button']			= 'Create New Userview';
$lang['userview_invalid_id']			= 'Invalid Userview ID.';
$lang['userview_edit_success']			= 'Userview successfully saved.';
$lang['userview_edit_failure']			= 'There was a problem saving the userview: ';
$lang['userview_delete_success']			= 'record(s) successfully deleted.';
$lang['userview_delete_failure']			= 'We could not delete the record: ';
$lang['userview_delete_error']			= 'You have not selected any records to delete.';
$lang['userview_actions']			= 'Actions';
$lang['userview_cancel']			= 'Cancel';
$lang['userview_delete_record']			= 'Delete this Userview';
$lang['userview_delete_confirm']			= 'Are you sure you want to delete this userview?';
$lang['userview_edit_heading']			= 'Edit Userview';

// Activities
$lang['userview_act_create_record']			= 'Created record with ID';
$lang['userview_act_edit_record']			= 'Updated record with ID';
$lang['userview_act_delete_record']			= 'Deleted record with ID';
