<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['user_manage']			= 'Manage User';
$lang['user_edit']				= 'Edit';
$lang['user_true']				= 'True';
$lang['user_false']				= 'False';
$lang['user_create']			= 'Create';
$lang['user_list']				= 'List';
$lang['user_new']				= 'New';
$lang['user_edit_text']			= 'Edit this to suit your needs';
$lang['user_no_records']			= 'There aren\'t any user in the system.';
$lang['user_create_new']			= 'Create a new User.';
$lang['user_create_success']			= 'User successfully created.';
$lang['user_create_failure']			= 'There was a problem creating the user: ';
$lang['user_create_new_button']			= 'Create New User';
$lang['user_invalid_id']			= 'Invalid User ID.';
$lang['user_edit_success']			= 'User successfully saved.';
$lang['user_edit_failure']			= 'There was a problem saving the user: ';
$lang['user_delete_success']			= 'record(s) successfully deleted.';
$lang['user_delete_failure']			= 'We could not delete the record: ';
$lang['user_delete_error']			= 'You have not selected any records to delete.';
$lang['user_actions']			= 'Actions';
$lang['user_cancel']			= 'Cancel';
$lang['user_delete_record']			= 'Delete this User';
$lang['user_delete_confirm']			= 'Are you sure you want to delete this user?';
$lang['user_edit_heading']			= 'Edit User';

// Activities
$lang['user_act_create_record']			= 'Created record with ID';
$lang['user_act_edit_record']			= 'Updated record with ID';
$lang['user_act_delete_record']			= 'Deleted record with ID';
