<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['video_extra_information_manage']			= 'Manage video extra information';
$lang['video_extra_information_edit']				= 'Edit';
$lang['video_extra_information_true']				= 'True';
$lang['video_extra_information_false']				= 'False';
$lang['video_extra_information_create']			= 'Create';
$lang['video_extra_information_list']				= 'List';
$lang['video_extra_information_new']				= 'New';
$lang['video_extra_information_edit_text']			= 'Edit this to suit your needs';
$lang['video_extra_information_no_records']			= 'There aren\'t any video_extra_information in the system.';
$lang['video_extra_information_create_new']			= 'Create a new video extra information.';
$lang['video_extra_information_create_success']			= 'video extra information successfully created.';
$lang['video_extra_information_create_failure']			= 'There was a problem creating the video_extra_information: ';
$lang['video_extra_information_create_new_button']			= 'Create New video extra information';
$lang['video_extra_information_invalid_id']			= 'Invalid video extra information ID.';
$lang['video_extra_information_edit_success']			= 'video extra information successfully saved.';
$lang['video_extra_information_edit_failure']			= 'There was a problem saving the video_extra_information: ';
$lang['video_extra_information_delete_success']			= 'record(s) successfully deleted.';
$lang['video_extra_information_delete_failure']			= 'We could not delete the record: ';
$lang['video_extra_information_delete_error']			= 'You have not selected any records to delete.';
$lang['video_extra_information_actions']			= 'Actions';
$lang['video_extra_information_cancel']			= 'Cancel';
$lang['video_extra_information_delete_record']			= 'Delete this video extra information';
$lang['video_extra_information_delete_confirm']			= 'Are you sure you want to delete this video_extra_information?';
$lang['video_extra_information_edit_heading']			= 'Edit video extra information';

// Activities
$lang['video_extra_information_act_create_record']			= 'Created record with ID';
$lang['video_extra_information_act_edit_record']			= 'Updated record with ID';
$lang['video_extra_information_act_delete_record']			= 'Deleted record with ID';
