<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['video_manage']			= 'Manage Video';
$lang['video_edit']				= 'Edit';
$lang['video_true']				= 'True';
$lang['video_false']				= 'False';
$lang['video_create']			= 'Create';
$lang['video_list']				= 'List';
$lang['video_new']				= 'New';
$lang['video_edit_text']			= 'Edit this to suit your needs';
$lang['video_no_records']			= 'There aren\'t any video in the system.';
$lang['video_create_new']			= 'Create a new Video.';
$lang['video_create_success']			= 'Video successfully created.';
$lang['video_create_failure']			= 'There was a problem creating the video: ';
$lang['video_create_new_button']			= 'Create New Video';
$lang['video_invalid_id']			= 'Invalid Video ID.';
$lang['video_edit_success']			= 'Video successfully saved.';
$lang['video_edit_failure']			= 'There was a problem saving the video: ';
$lang['video_delete_success']			= 'record(s) successfully deleted.';
$lang['video_delete_failure']			= 'We could not delete the record: ';
$lang['video_delete_error']			= 'You have not selected any records to delete.';
$lang['video_actions']			= 'Actions';
$lang['video_cancel']			= 'Cancel';
$lang['video_delete_record']			= 'Delete this Video';
$lang['video_delete_confirm']			= 'Are you sure you want to delete this video?';
$lang['video_edit_heading']			= 'Edit Video';

// Activities
$lang['video_act_create_record']			= 'Created record with ID';
$lang['video_act_edit_record']			= 'Updated record with ID';
$lang['video_act_delete_record']			= 'Deleted record with ID';
