<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['question_manage']			= 'Manage question';
$lang['question_edit']				= 'Edit';
$lang['question_true']				= 'True';
$lang['question_false']				= 'False';
$lang['question_create']			= 'Create';
$lang['question_list']				= 'List';
$lang['question_new']				= 'New';
$lang['question_edit_text']			= 'Edit this to suit your needs';
$lang['question_no_records']			= 'There aren\'t any question in the system.';
$lang['question_create_new']			= 'Create a new question.';
$lang['question_create_success']			= 'question successfully created.';
$lang['question_create_failure']			= 'There was a problem creating the question: ';
$lang['question_create_new_button']			= 'Create New question';
$lang['question_invalid_id']			= 'Invalid question ID.';
$lang['question_edit_success']			= 'question successfully saved.';
$lang['question_edit_failure']			= 'There was a problem saving the question: ';
$lang['question_delete_success']			= 'record(s) successfully deleted.';
$lang['question_delete_failure']			= 'We could not delete the record: ';
$lang['question_delete_error']			= 'You have not selected any records to delete.';
$lang['question_actions']			= 'Actions';
$lang['question_cancel']			= 'Cancel';
$lang['question_delete_record']			= 'Delete this question';
$lang['question_delete_confirm']			= 'Are you sure you want to delete this question?';
$lang['question_edit_heading']			= 'Edit question';

// Activities
$lang['question_act_create_record']			= 'Created record with ID';
$lang['question_act_edit_record']			= 'Updated record with ID';
$lang['question_act_delete_record']			= 'Deleted record with ID';
