<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['video_view_history_manage']			= 'Manage video view history';
$lang['video_view_history_edit']				= 'Edit';
$lang['video_view_history_true']				= 'True';
$lang['video_view_history_false']				= 'False';
$lang['video_view_history_create']			= 'Create';
$lang['video_view_history_list']				= 'List';
$lang['video_view_history_new']				= 'New';
$lang['video_view_history_edit_text']			= 'Edit this to suit your needs';
$lang['video_view_history_no_records']			= 'There aren\'t any video_view_history in the system.';
$lang['video_view_history_create_new']			= 'Create a new video view history.';
$lang['video_view_history_create_success']			= 'video view history successfully created.';
$lang['video_view_history_create_failure']			= 'There was a problem creating the video_view_history: ';
$lang['video_view_history_create_new_button']			= 'Create New video view history';
$lang['video_view_history_invalid_id']			= 'Invalid video view history ID.';
$lang['video_view_history_edit_success']			= 'video view history successfully saved.';
$lang['video_view_history_edit_failure']			= 'There was a problem saving the video_view_history: ';
$lang['video_view_history_delete_success']			= 'record(s) successfully deleted.';
$lang['video_view_history_delete_failure']			= 'We could not delete the record: ';
$lang['video_view_history_delete_error']			= 'You have not selected any records to delete.';
$lang['video_view_history_actions']			= 'Actions';
$lang['video_view_history_cancel']			= 'Cancel';
$lang['video_view_history_delete_record']			= 'Delete this video view history';
$lang['video_view_history_delete_confirm']			= 'Are you sure you want to delete this video_view_history?';
$lang['video_view_history_edit_heading']			= 'Edit video view history';

// Activities
$lang['video_view_history_act_create_record']			= 'Created record with ID';
$lang['video_view_history_act_edit_record']			= 'Updated record with ID';
$lang['video_view_history_act_delete_record']			= 'Deleted record with ID';
