<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['video_question_manage']			= 'Manage Video Question';
$lang['video_question_edit']				= 'Edit';
$lang['video_question_true']				= 'True';
$lang['video_question_false']				= 'False';
$lang['video_question_create']			= 'Create';
$lang['video_question_list']				= 'List';
$lang['video_question_new']				= 'New';
$lang['video_question_edit_text']			= 'Edit this to suit your needs';
$lang['video_question_no_records']			= 'There aren\'t any video_question in the system.';
$lang['video_question_create_new']			= 'Create a new Video Question.';
$lang['video_question_create_success']			= 'Video Question successfully created.';
$lang['video_question_create_failure']			= 'There was a problem creating the video_question: ';
$lang['video_question_create_new_button']			= 'Create New Video Question';
$lang['video_question_invalid_id']			= 'Invalid Video Question ID.';
$lang['video_question_edit_success']			= 'Video Question successfully saved.';
$lang['video_question_edit_failure']			= 'There was a problem saving the video_question: ';
$lang['video_question_delete_success']			= 'record(s) successfully deleted.';
$lang['video_question_delete_failure']			= 'We could not delete the record: ';
$lang['video_question_delete_error']			= 'You have not selected any records to delete.';
$lang['video_question_actions']			= 'Actions';
$lang['video_question_cancel']			= 'Cancel';
$lang['video_question_delete_record']			= 'Delete this Video Question';
$lang['video_question_delete_confirm']			= 'Are you sure you want to delete this video_question?';
$lang['video_question_edit_heading']			= 'Edit Video Question';

// Activities
$lang['video_question_act_create_record']			= 'Created record with ID';
$lang['video_question_act_edit_record']			= 'Updated record with ID';
$lang['video_question_act_delete_record']			= 'Deleted record with ID';
