<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['call_manage']			= 'Manage call';
$lang['call_edit']				= 'Edit';
$lang['call_true']				= 'True';
$lang['call_false']				= 'False';
$lang['call_create']			= 'Create';
$lang['call_list']				= 'List';
$lang['call_new']				= 'New';
$lang['call_edit_text']			= 'Edit this to suit your needs';
$lang['call_no_records']			= 'There aren\'t any call in the system.';
$lang['call_create_new']			= 'Create a new call.';
$lang['call_create_success']			= 'call successfully created.';
$lang['call_create_failure']			= 'There was a problem creating the call: ';
$lang['call_create_new_button']			= 'Create New call';
$lang['call_invalid_id']			= 'Invalid call ID.';
$lang['call_edit_success']			= 'call successfully saved.';
$lang['call_edit_failure']			= 'There was a problem saving the call: ';
$lang['call_delete_success']			= 'record(s) successfully deleted.';
$lang['call_delete_failure']			= 'We could not delete the record: ';
$lang['call_delete_error']			= 'You have not selected any records to delete.';
$lang['call_actions']			= 'Actions';
$lang['call_cancel']			= 'Cancel';
$lang['call_delete_record']			= 'Delete this call';
$lang['call_delete_confirm']			= 'Are you sure you want to delete this call?';
$lang['call_edit_heading']			= 'Edit call';

// Activities
$lang['call_act_create_record']			= 'Created record with ID';
$lang['call_act_edit_record']			= 'Updated record with ID';
$lang['call_act_delete_record']			= 'Deleted record with ID';
