<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['text_form_manage']			= 'Manage text form';
$lang['text_form_edit']				= 'Edit';
$lang['text_form_true']				= 'True';
$lang['text_form_false']				= 'False';
$lang['text_form_create']			= 'Create';
$lang['text_form_list']				= 'List';
$lang['text_form_new']				= 'New';
$lang['text_form_edit_text']			= 'Edit this to suit your needs';
$lang['text_form_no_records']			= 'There aren\'t any text_form in the system.';
$lang['text_form_create_new']			= 'Create a new text form.';
$lang['text_form_create_success']			= 'text form successfully created.';
$lang['text_form_create_failure']			= 'There was a problem creating the text_form: ';
$lang['text_form_create_new_button']			= 'Create New text form';
$lang['text_form_invalid_id']			= 'Invalid text form ID.';
$lang['text_form_edit_success']			= 'text form successfully saved.';
$lang['text_form_edit_failure']			= 'There was a problem saving the text_form: ';
$lang['text_form_delete_success']			= 'record(s) successfully deleted.';
$lang['text_form_delete_failure']			= 'We could not delete the record: ';
$lang['text_form_delete_error']			= 'You have not selected any records to delete.';
$lang['text_form_actions']			= 'Actions';
$lang['text_form_cancel']			= 'Cancel';
$lang['text_form_delete_record']			= 'Delete this text form';
$lang['text_form_delete_confirm']			= 'Are you sure you want to delete this text_form?';
$lang['text_form_edit_heading']			= 'Edit text form';

// Activities
$lang['text_form_act_create_record']			= 'Created record with ID';
$lang['text_form_act_edit_record']			= 'Updated record with ID';
$lang['text_form_act_delete_record']			= 'Deleted record with ID';
