<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['comment_manage']			= 'Manage Comment';
$lang['comment_edit']				= 'Edit';
$lang['comment_true']				= 'True';
$lang['comment_false']				= 'False';
$lang['comment_create']			= 'Create';
$lang['comment_list']				= 'List';
$lang['comment_new']				= 'New';
$lang['comment_edit_text']			= 'Edit this to suit your needs';
$lang['comment_no_records']			= 'There aren\'t any comment in the system.';
$lang['comment_create_new']			= 'Create a new Comment.';
$lang['comment_create_success']			= 'Comment successfully created.';
$lang['comment_create_failure']			= 'There was a problem creating the comment: ';
$lang['comment_create_new_button']			= 'Create New Comment';
$lang['comment_invalid_id']			= 'Invalid Comment ID.';
$lang['comment_edit_success']			= 'Comment successfully saved.';
$lang['comment_edit_failure']			= 'There was a problem saving the comment: ';
$lang['comment_delete_success']			= 'record(s) successfully deleted.';
$lang['comment_delete_failure']			= 'We could not delete the record: ';
$lang['comment_delete_error']			= 'You have not selected any records to delete.';
$lang['comment_actions']			= 'Actions';
$lang['comment_cancel']			= 'Cancel';
$lang['comment_delete_record']			= 'Delete this Comment';
$lang['comment_delete_confirm']			= 'Are you sure you want to delete this comment?';
$lang['comment_edit_heading']			= 'Edit Comment';

// Activities
$lang['comment_act_create_record']			= 'Created record with ID';
$lang['comment_act_edit_record']			= 'Updated record with ID';
$lang['comment_act_delete_record']			= 'Deleted record with ID';
